name: Ensure Plant Chat UI

on:
  pull_request:
    branches: ["main"]


jobs:
  ensure:
    runs-on: ubuntu-latest
    permissions: write-all
    name: Ensure Plant Chat UI

    steps:
    - name: Checkout Source
      uses: actions/checkout@v3
